body{
width: 100%;
height: 100%;

}
Body header{  
    height: 120%;
    width: 100%;
    padding: 2% 15% 2% 40%;
    background-color: black;
    }


    body header img {
        width: 40% ;
        height: auto ;
        -webkit-box-reflect: below 0 linear-gradient(transparent,transparent,transparent,rgba(0,0,0,0.3));


        }




body footer{
    background-color: black;
width: 100%;
height: 22%;
    padding: 2%;

}

body footer img{

    width: 100px;
    height: auto;
    
    }
    


   
   
 
   body main{
   
   padding: 2%;
   
   
   }
body main h4{

    text-align: center;

}
body main #filtro{
padding: 1% 15% 2% 15%;
display: flex;
justify-content: space-between;
}

body main table {

width: 70%;
height: auto ;
box-shadow: 1px 1px 7px 1px black;
margin: 0% 15% 0% 15%;
}


body main table tr{

background-color: white;


}
button{
border: none;
box-shadow: 2px 2px 5px 1px;

}


body main table tr th{

    background-color: darkcyan;
    padding: 1%;
}

