Body header{  
    height: 100%;
    width: 100%;
       padding: 2%;
   
   }
body main{

width: 100%;
height: 100%;
background-image:url(../Imagenes/animals-1851535_1280.jpg);
background-repeat: repeat-x;
background-size: 100% 100%;


}
body main::before{
    width: 100%;
    height: 123%;
    background-color: black;    
    opacity: 0.6;
    position: absolute;
    content: "";
    top: 54%;
    left: 0;
    }
    body main h2{
    color: white;
     position: absolute;
    margin: 3% 35%  ;
    font-size: 70px;
    }
body main #informacion{
width: 100%;
height: auto;
display: flex;
position: relative;

  
}
body main #informacion div{

    width: 40%;
height: auto;
margin: 5%;



}
body main #informacion div h4{

color:rgb(233, 162, 8);


}

body main #informacion div a{

color: white;

}

body main #informacion div img{

    width: 80%;
height: auto;

margin: 10%;

}
body main #informacion div .link{

margin-left: 5%;
margin-bottom: 3%;
font-size: 20px;
text-decoration: none;
color: white;
}
   
body main #informacion div ul li{

list-style:  none;
color: white;
}



   body footer{
width: 100%;


    padding: 2%;

}







