Body header{  
    height: 60%;
    width: 100%;
    padding: 2% 15% 2% 40%;
    background-color: black;
    }


    body header img {
        width: 40% ;
        height: auto ;
        -webkit-box-reflect: below 0 linear-gradient(transparent,transparent,transparent,rgba(0,0,0,0.3));


        }

body nav{
position: relative;

}


body footer{
    background-color: black;
width: 100%;
height: 22%;
    padding: 2%;

}

body footer img{

    width: 100px;
    height: auto;
    
    }
    
    @media only screen and (max-width: 700px) {


        Body header{  
            height: 20%;
            width: 100%;
            padding: 4% 15% 2% 40%;
            background-color: black;
            }
        
        
            body header img {
                width: 40% ;
                height: auto ;
                -webkit-box-reflect: below 0 linear-gradient(transparent,transparent,transparent,rgba(0,0,0,0.3));
        
        
                }
        
       
        body nav #navbarNav{
position: relative;


        }
        
        
        body footer{
            background-color: black;
        width: 100%;
        height: 30%;
            padding: 2%;
        
        }
        
        body footer img{
        
            width: 100px;
            height: auto;
            
            }
            




    }