

html, body{
margin: 0;
padding: 0;
height: 100%;

}






body main{
width: 100%;
height: 100%;

background-image:url(../Imagenes/depositphotos_124209312-stock-illustration-seamless-pattern-background-with-vintage.jpg);
background-repeat: repeat-x;
background-size: auto 100%;

}
body main::before{
width: 100%;
height: 100%;
background-color: black;    
opacity: 0.4;
position: absolute;
content: "";
top: 69%;
left: 0;
}

body main div{
width: 100%;
height: 100%;
position: relative;
}


body main div #Carrusel  {
    width: 100%;
    height: 40%;
    padding-left: 2%;
    padding-right: 2%;
    
    }
    body main div #Carrusel div div{
    margin-left:4% ;
    margin-right:2% ;
    }


    body main #Carrusel div div img{
        padding: 1%;
width: 18em;
height: 16em;

    }
 body main div .Botones{

width: 100%;
height: 40%;




 }
 body main div .Botones h1{
margin: 2%;
text-align: center;
font-size: 70px;
color: white;
 }

body main div .Botones div{
width: 100%;
height: 100%;
display: flex;
flex-wrap: wrap;
column-gap: 15%;
padding: 1% 5% 4% 13%;
text-align: center;
}
body main div  .Botones div button img{
width: 250px;
height: auto;
border-radius: 100%;
box-shadow: 0px 20px 30px 15px black ;

}
body main div .Botones div button{
 text-decoration: none;
color: white;
font-size: 20px;
text-align: center;

width:  15%;
height: auto;

background-color: transparent;
border: none;

}




@media only screen and (max-width: 700px) {
    body main{
        width: 100%;
        height: 100%;
        
        background-image:url(../Imagenes/depositphotos_124209312-stock-illustration-seamless-pattern-background-with-vintage.jpg);
        background-repeat: repeat-x;
        background-size: auto 100%;
        
        }
        body main::before{
        width: 100%;
        height: 100%;
        background-color: black;    
        opacity: 0.4;
        position: absolute;
        content: "";
        top: 32%;
        left: 0;
        }
        
        body main div{
            width: 100%;
            height: 100%;
            position: relative;
            }
            
            
            body main div #Carrusel  {
                width: 100%;
                height: 20%;
                padding-left: 1%;
                padding-right: 1%;
                
                }
            
                body main #Carrusel div div img{
                    padding: 1%;
            width: 7em;
            height: 6.5em;
            
                }
                body main div .Botones{
            width: 100%;
            text-align: center;

                }
                body main div .Botones h1{
                    margin: 2%;
                    text-align: center;
                    font-size: 50px;
                    color: white;
                     }
        body main div .Botones div{
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            margin: 1% 2%;
            

        }

        body main div .Botones div button{
        
        display: block;
        
         
        }

        body main div  .Botones div button img{

            width: 100px;
            height: auto;

        }



}











