<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="Style/Index.css">
    <link rel="stylesheet" href="Style/header_Footer.css">
     <link rel="stylesheet" href="Style/Botones_flotantes.css">

  </head>
<body>
    <header>
<img src="Imagenes/Logo.jpg" alt="">


    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Galeria.html">Galeria</a>
            </li>
         
           


          </ul>
        </div>
      </div>
    </nav>
    

    <main>

    <div>
    <img src="Imagenes/Galeria/1.png" alt="" class="1">
    <img src="Imagenes/Galeria/2.png" alt="" class="1">
    <img src="Imagenes/Galeria/3.png" alt="" class="1">
    <img src="Imagenes/Galeria/4.png" alt="" class="1">
    <img src="" alt="" class="2">
    <img src="" alt="" class="2">
    <img src="" alt="" class="2">
    <img src="" alt="" class="2">
    <img src="" alt="" class="3">
    <img src="" alt="" class="3">
    <img src="" alt="" class="3">
    <img src="" alt="" class="3">
    





    </div>







    </main>


<footer>

<img src="Imagenes/Logo.jpg" alt="">


</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 

</html>