<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="Style/Index.css">
    <link rel="stylesheet" href="Style/header_Footer.css">
     <link rel="stylesheet" href="Style/Botones_flotantes.css">

  </head>
<body>
    <header>
<img src="Imagenes/Logo.jpg" alt="">


    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Galeria.html">Galeria</a>
            </li>
         
           


          </ul>
        </div>
      </div>
    </nav>
    

    <main>
<Div>


        <div id="Carrusel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/Cortes/1.jpg" id="imagenCarrusel" alt="...">
                <img src="Imagenes/Cortes/2.jpg"  id="imagenCarrusel">
                <img src="Imagenes/Cortes/3.jpg"  id="imagenCarrusel">
                <img src="Imagenes/Cortes/4.jpg" id="imagenCarrusel">
              </div>
              <div class="carousel-item active">
                <img src="Imagenes/Cortes/5.jpg"  id="imagenCarrusel" alt="...">
                <img src="Imagenes/Cortes/6.jpg" id="imagenCarrusel">
                <img src="Imagenes/Cortes/7.jpg"  id="imagenCarrusel">
                <img src="Imagenes/Cortes/8.jpg"  id="imagenCarrusel">
             
              </div>
              <div class="carousel-item active">
                <img src="Imagenes/Cortes/9.jpg"  id="imagenCarrusel" alt="...">
                <img src="Imagenes/Cortes/10.jpg" alt="" id="imagenCarrusel">
                <img src="Imagenes/Cortes/11.jpg" alt="" id="imagenCarrusel">
                <img src="Imagenes/Cortes/12.jpg" alt="" id="imagenCarrusel">
              
              
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>





<div class="Botones">
  <h1>Servicio</h1>
  
<div>

    
      <button id="Servicio1" value="Corte de barba" onclick="llenado('barba','Corte de barba') ">
<img src="Imagenes/BARBERIA-scaled.jpg" alt="">
Corte de barba
</button>
  

  <button id="Servicio2"value="Corte de pelo" onclick="llenado('pelo','corte de pelo')">
<img src="Imagenes/6bca84cd.jpg" alt="">
Corte de pelo
  </button>

        
          <button id="Servicio3" value="Limpieza Facial" onclick="llenado('facial','Corte de pelo + Limpeza facial')">
         <img src="Imagenes/facial.jpg" alt="">
Limpieza facial
</button>
        

      </div>
    </div>
    </Div>

    
   
    <div class="container">
       <div class="redes">
          <a href="#" class="fa fa-tiktok"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
          </svg></a>
          <a href="https://www.instagram.com/barberia_mensalon/" class="fa fa-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a>
        
      </div>
     
  </div>
    </main>


<footer>

<img src="Imagenes/Logo.jpg" alt="">


</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <script src="js/llenadoServicio.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>

</html>