<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Selection</title>
</head>
<body>
    <label for="serviceSelect">Choose a service:</label>
    <select id="serviceSelect">
        <option value="">Select a service</option>
        <option value="barba">Barba</option>
        <option value="pelo">Pelo</option>
        <option value="facial">Facial</option>
    </select>

    <button onclick="redirectWithSelection()">Proceed</button>

    <script src="script.js"></script>
</body>
</html>
